OPENROUTER_API_KEY=
OPENROUTER_MODEL=google/gemini-2.5-flash
SCHEMAAGENT_DEFAULT_PRICE="0"
FACILITATOR_URL=https://facilitator.daydreams.systems
PAYMENTS_RECEIVABLE_ADDRESS=
NETWORK=base-sepolia
#DEFAULT_PRICE=
#PORT=
OPENROUTER_TEMPERATURE=0.5
DAYDREAMS_LOG_LEVEL=info
SCHEMAAGENT_DISABLE_PAYMENTS=
SCHEMAAGENT_CORS_ORIGIN=*
